{
  "name": "classworknode07302018",
  "version": "1.0.0",
  "description": "",
  "main": "classwork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node classwork.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmandrewbabb/classworknode07302018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmandrewbabb/classworknode07302018/issues"
  },
  "homepage": "https://github.com/wmandrewbabb/classworknode07302018#readme"
}
